VITE_API_GATEWAY_URL=https://nailsalonacr-apim.azure-api.net/gateway
AUTH_URL=http://nailsalon-auth-nczp55iaahvco.westus2.azurecontainer.io:3002
SERVICE_URL=http://nailsalon-service-cl36oxplemd6a.westus2.azurecontainer.io:3003
BOOKING_URL=http://nailsalon-booking-5c6ay6xfrdvia.westus2.azurecontainer.io:3004
DESIGNER_URL=http://nailsalon-designer-qxh5qunbntmo2.westus2.azurecontainer.io:3005
TRANSACTION_URL=http://transaction:3006
REVIEW_URL=http://review:3007
GALLERY_URL=http://nailsalon-gallery-2tazgvuystalg.westus2.azurecontainer.io:3008